QLineEdit {
	background-color: rgba(240, 240, 255, 6%);
	border-left: 10px solid rgba(240, 240, 255, 50%);
	border-right: 14px solid rgba(240, 240, 255, 60%);
	border-top: 0px solid white;
	border-bottom: 0px solid white;
	margin-bottom: 8px;
	padding-left: 4px;

	color: white;
	font: bold 25px "QanelasRegular" center;
}

QLineEdit:hover {

	border-left: 7px solid rgba(255, 255, 255, 100%);
	border-right: 20px solid rgba(240, 240, 255, 85%);
	border-top: 0px;
	border-bottom: 0px;

	background-color: rgba(64, 76, 77, 40%);
}